<html>
<header>
    <title>Game</title>
    <style>
        body {
            
        }
        
        #game-canvas {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 32px;
            box-shadow: 0px 0px 32px rgba(255, 255, 255, 0.5);
        }

        img {
            display: none;
        }
    
        .one{
            border-radius: 32px;
            margin-left: 53%;
            width: 360px;
            height: 640px;
            background: black;
        }

    </style>
    <!-- Load the image here in DOM so the rest of the code is not executed until this is loaded -->
    <img src="sprite.png" id="sprites"> 
</header>

<body>
    <canvas width="360" height="640" id="game-canvas"></canvas>
    <script src="player.js"></script>
    <script src="pipe.js"></script>
    <script src="background.js"></script>
    <script src="game.js"></script>
   <!--  <div class="one">
        
    </div> -->
</body> 

</html>